# Theatre-system

./: ER diagram.drawio  build.gradle  tables.sql
Theatre-system/: .gitignore  build.gradle
Theatre-system/src/main/java/ru/nsu/theatre/config/: JpaConfig.java
Theatre-system/src/main/java/ru/nsu/theatre/controllers/: AuthorController.java  ClientController.java  DirectorController.java  EmployeeController.java  EmployeeTypeController.java  GenderController.java  GenreController.java  MainController.java  PerformanceController.java  (+1 more)
Theatre-system/src/main/resources/: application.properties
Theatre-system/src/main/resources/database/: initDB.sql  populateDB.sql
Theatre-system/src/main/resources/db.migration/: V1INIT.sql  V1_INIT.sql  V2INSERT.sql
Theatre-system/src/main/resources/db/migration/: V1__INIT.sql  V2__INSERT.sql  V3__trigger.sql
Theatre-system/src/main/resources/static/css/: style.css
Theatre-system/src/main/resources/static/js/: add_performance.js  edit_author.js  edit_employees.js
Theatre-system/src/main/resources/templates/: add.html  employee.html  employees.html  home.html  index.html  login.html  performance.html
Theatre-system/src/main/resources/templates/add/: addAuthor.html  addEmployees.html  addGenre.html  addPerformance.html
Theatre-system/src/main/resources/templates/blocks/: footer.html  header.html  libs.html
Theatre-system/src/main/resources/templates/edit/: editAuthorById.html  editEmployeeById.html  editGenreById.html  editPerformanceById.html  editRoleById.html
Theatre-system/src/main/resources/templates/see/: seeEmployees.html  seePerformance.html
(+89 files in other folders)
